{
  "name": "baseball-scoreboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node src/server.js\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atomicsunset/baseball-scoreboard.git"
  },
  "author": "atomicsunset",
  "bugs": {
    "url": "https://github.com/atomicsunset/baseball-scoreboard/issues"
  },
  "homepage": "https://github.com/atomicsunset/baseball-scoreboard#readme",
  "description": "A real-time baseball scoreboard that automatically updates a JSON file for use with vMix's data sources"
}